# The source image to start with
FROM alpine:3.14

# Your contact info
MAINTAINER wiggal ;ludwig.sporrer@gmx.de

ENV CONTAINER_TIMEZONE="Europe/Berlin"

COPY GEN24_Ladesteuerung-main/ /home/GEN24

RUN apk add --update-cache \
    php \
    php-json \
    php-sqlite3 \
    tzdata \
    python3=~3.9 \
    py-pip \
    bash \
    file \
    py3-numpy \
  && pip install pyModbusTCP==v0.1.10 \
  && pip install pytz \
  && pip install requests \
  && pip install ping3 \
  && rm -rf /var/cache/apk/* \
&& cp /usr/share/zoneinfo/Europe/Berlin /etc/localtime \
&& sed -i 's/^Einfacher_PHP_Webserver.*/Einfacher_PHP_Webserver = 1/' /home/GEN24/CONFIG/default.ini \
&& echo "# DO NOT EDIT THIS FILE - edit the master and reinstall." >>/var/tmp/www-data \
&& echo "#1-56/10 * * * * /home/GEN24/start_PythonScript.sh http_SymoGen24Controller2.py schreiben" >>/var/tmp/www-data \
&& echo "#33 5,8,10,12,14,19 * * * /home/GEN24/start_PythonScript.sh WeatherDataProvider2.py" >>/var/tmp/www-data \
&& echo "### /home/GEN24/Crontab.log abräumen" >>/var/tmp/www-data \
&& echo "#0 0 * * 1 mv /home/GEN24/Crontab.log /home/GEN24/Crontab.log_weg" >>/var/tmp/www-data \
&& chmod +x /home/GEN24/start_* \
&& >> /home/GEN24/Crontab.log \
&& touch /var/log/cron.log

# Alle Befehle die Nach dem Imagestart ausgeführt werden müssen
CMD /home/GEN24/start_PythonScript.sh /home/GEN24/WeatherDataProvider2.py && \
    crontab /var/tmp/www-data && \
    /usr/sbin/crond -f -d 0 && \
    tail -f /var/log/cron.log
